<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Аккаунт">

        <EditTextPreference
            android:key="AccountName"
            android:title="Имя аккаунта"
            android:summary="Изменить имя аккаунта"/>

        <EditTextPreference
            android:key="AccountInfo"
            android:title="Информация о пользователе"
            android:summary="Написать о себе" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Тема приложения">

        <ListPreference
            android:key="appTheme"
            android:dialogTitle="Выберите тему"
            android:defaultValue="Светлая тема"
            android:title="Тема приложения"
            android:entries="@array/app_theme" />
    </PreferenceCategory>

</PreferenceScreen>