<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_lessons_ue4"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_weight="1"
            android:text="Unreal Engine 4" />

        <Button
            android:id="@+id/button13"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_weight="1"
            android:text="Unity 3D" />
    </LinearLayout>
</LinearLayout>